<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark-mode.css">
    <title>About Us</title>
</head>
<body>
    <div class="container">
        <h1>Github Repository</h1>
        <p>You can Find the repository at Github and the Archive at GitLabs. Github Repo: https://github.com/SandwhichHandwhich/SandwhichHandwhich.github.io
            GitLab Repo: (The gitlab repo was took down as i accidently perm deleted a bunch of files)
        </p>
        <div class="toggle-dark-mode" onclick="toggleDarkMode()">Toggle Dark Mode</div>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Arial', sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: tomato;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index">Home</a>
  <a href="about">About</a>
  <a href="githubrepo">Github Repo</a>
  <a href="403">Test-page</a>
</div>